<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/maindoopal"
        android:layout_margin="20dp"
        android:gravity="center"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:id="@+id/TextInputEditText_email">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:id="@+id/TextInputEditText_password">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_red"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@null"
            android:src="@drawable/login"
            android:gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Login"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:gravity="center"
        android:layout_gravity="center"></TextView>

    <LinearLayout
        android:id="@+id/LinearLayout_GoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_darkred"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@null"
            android:src="@drawable/google"
            android:gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Login with Google"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find password"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_gravity="center"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up?"
            android:gravity="center"
            android:layout_weight="5"
            android:textColor="#5C3429"
            android:layout_gravity="center"></TextView>

    </LinearLayout>

</LinearLayout>